{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/blogs/:slug", "destination": "/blog/:slug", "permanent": true },
    { "source": "/blogs", "destination": "/blog", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog" }
  ]
}
